src/main/resources/plugin.yml (before)
name: BanFromClaim
version: ${project.version}
authors: [Baktus_79]
main: no.vestlandetmc.BanFromClaim.BfcPlugin
description: Addon for GriefPrevention that let you ban players from entering your claim
website: www.vestlandetmc.no
prefix: BanFromClaim
api-version: 1.13
softdepend: [GriefPrevention, GriefDefender]
commands:
  banfromclaim:
    description: Ban a player from your claim
    aliases:
    - bfc
    - banfc
    permission: bfc.ban
    permission-message: §cSorry, but you do not have permissions to do that.
    usage: /<command> [player]
  unbanfromclaim:
    description: Ban a player from your claim
    aliases:
    - ubfc
    - unbanfc
    permission: bfc.unban
    permission-message: §cSorry, but you do not have permissions to do that.
    usage: /<command> [player]
  banfromclaimlist:
    description: Displays a list of banned players in your claim
    aliases:
    - bfcl
    - bfclist
    permission: bfc.list
    permission-message: §cSorry, but you do not have permissions to do that.
    usage: /<command>
  bfcsafespot:
    description: Set new safespot
    aliases:
    - bfcs
    - bfcsetsafe
    permission: bfc.safespot
    permission-message: §cSorry, but you do not have permissions to do that.
    usage: /<command>
permissions:
  bfc.admin:
    description: Give you access to everything
    default: op
    children:
      bfc.ban: true
      bfc.unban: true
      bfc.list: true
      bfc.bypass: true
      bfc.safespot: true
  bfc.use:
    description: Give you access to user commands
    default: op
    children:
      bfc.ban: true
      bfc.unban: true
      bfc.list: true
  bfc.ban:
    description: Give you access to /bfc command
    default: op
  bfc.unban:
    description: Give you access to /ubfc command
    default: op
  bfc.list:
    description: Give you access to /bfcl command
    default: op
  bfc.bypass:
    description: With bypass you can not be banned
    default: op
  bfc.safespot:
    description: Set new safespot
    default: op

src/main/resources/plugin.yml (after)
name: BanFromClaim
version: ${project.version}
authors: [Baktus_79]
main: no.vestlandetmc.BanFromClaim.BfcPlugin
description: Addon for GriefPrevention that let you ban players from entering your claim
website: www.vestlandetmc.no
prefix: BanFromClaim
api-version: 1.13
softdepend: [GriefPrevention, GriefDefender]
commands:
  banfromclaim:
    description: Ban a player from your claim
    aliases:
    - bfc
    - banfc
    permission: bfc.ban
    permission-message: §cSorry, but you do not have permissions to do that.
    usage: /<command> [player]
  unbanfromclaim:
    description: Ban a player from your claim
    aliases:
    - ubfc
    - unbanfc
    permission: bfc.unban
    permission-message: §cSorry, but you do not have permissions to do that.
    usage: /<command> [player]
  banfromclaimlist:
    description: Displays a list of banned players in your claim
    aliases:
    - bfcl
    - bfclist
    permission: bfc.list
    permission-message: §cSorry, but you do not have permissions to do that.
    usage: /<command>
  bfcsafespot:
    description: Set new safespot
    aliases:
    - bfcs
    - bfcsetsafe
    permission: bfc.safespot
    permission-message: §cSorry, but you do not have permissions to do that.
    usage: /<command>
  banfromclaimall:
    description: Ban all players from your claim
    aliases:
    - bfca
    - bfcall
    permission: bfc.banall
    permission-message: §cSorry, but you do not have permissions to do that.
    usage: /<command>
permissions:
  bfc.admin:
    description: Give you access to everything
    default: op
    children:
      bfc.ban: true
      bfc.unban: true
      bfc.list: true
      bfc.bypass: true
      bfc.safespot: true
      bfc.banall: true
  bfc.use:
    description: Give you access to user commands
    default: op
    children:
      bfc.ban: true
      bfc.unban: true
      bfc.list: true
      bfc.banall: true
  bfc.ban:
    description: Give you access to /bfc command
    default: op
  bfc.unban:
    description: Give you access to /ubfc command
    default: op
  bfc.list:
    description: Give you access to /bfcl command
    default: op
  bfc.bypass:
    description: With bypass you can not be banned
    default: op
  bfc.safespot:
    description: Set new safespot
    default: op
  bfc.banall:
    description: Give you access to /bfca command
    default: op

src/main/resources/plugin.yml (diff)
@@ -40,6 +40,14 @@ commands:
     permission: bfc.safespot
     permission-message: §cSorry, but you do not have permissions to do that.
     usage: /<command>
+  banfromclaimall:
+    description: Ban all players from your claim
+    aliases:
+    - bfca
+    - bfcall
+    permission: bfc.banall
+    permission-message: §cSorry, but you do not have permissions to do that.
+    usage: /<command>
 permissions:
   bfc.admin:
     description: Give you access to everything
@@ -50,6 +58,7 @@ permissions:
       bfc.list: true
       bfc.bypass: true
       bfc.safespot: true
+      bfc.banall: true
   bfc.use:
     description: Give you access to user commands
     default: op
@@ -57,6 +66,7 @@ permissions:
       bfc.ban: true
       bfc.unban: true
       bfc.list: true
+      bfc.banall: true
   bfc.ban:
     description: Give you access to /bfc command
     default: op
@@ -71,5 +81,8 @@ permissions:
     default: op
   bfc.safespot:
     description: Set new safespot
+    default: op
+  bfc.banall:
+    description: Give you access to /bfca command
     default: op
